#Configuration for version mq 2.x Springboot 2.x
qm1.queueManager=QM1
qm1.channel=DEV.ADMIN.SVRCONN
qm1.connName=localhost(1414)
#qm1.user=admin
#qm1.password=passw0rd
qm1.pool.enabled=true

qm2.queueManager=QM1
qm2.channel=DEV.ADMIN.SVRCONN
qm2.connName=localhost(1414)
#qm2.user=admin
#qm2.password=passw0rd
qm2.pool.enabled=true

jms.sslFipsRequired=false
jms.sslCipherSuite=
jms.queueName=DEV.QUEUE.1

#Configuration for version mq 0.0.3 Springboot 1.x
qm3.queueManager=QM1
qm3.channel=DEV.ADMIN.SVRCONN
qm3.host=localhost
qm3.port=1414

qm4.queueManager=QM1
qm4.channel=DEV.ADMIN.SVRCONN
qm4.host=localhost
qm4.port=1414